{
  "name": "@caricati/nvalid",
  "version": "1.0.1",
  "license": "MIT",
  "source": "src/exports.ts",
  "main": "dist/js/exports.js",
  "types": "dist/types/exports.d.ts",
  "homepage": "https://github.com/caricati-io/nvalid",
  "author": "Thales Caricati <mrcaricati@proton.me>",
  "repository": {
    "type": "git",
    "url": "https://github.com/caricati-io/nvalid.git"
  },
  "scripts": {
    "prepublishOnly": "rm -rf ./dist && npm test && npm run build",
    "build": "rm -rf ./dist && BABEL_ENV=esm babel --source-maps --extensions \".js,.ts\" --ignore \"src/tests\" src --out-dir dist/js && tsc --project ./tsconfig.build.json",
    "test": "CI=true eslint ./src && jest && tsc --project ./tsconfig.json --noEmit",
    "test:cover": "jest --coverage",
    "test:dev": "jest --watchAll --verbose --coverage",
    "release": "np"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@jest/globals": "^29.4.1",
    "@types/jest": "^29.4.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4"
  }
}
