{
  "compilerOptions": {
    "outDir": "dist",
    "declarationDir": "dist/types",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "extends": "./tsconfig.json",
  "exclude": ["src/**/*.test.ts"]
}
